<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        // for(let counter = 1; counter<= 100; counter++){
        //     if(counter%3 == 0){
        //         console.log('Fizz');
        //     }else if(counter%5 == 0){
        //         console.log('Buzz');
        //     }else{
        //         console.log(counter);
        //     }
        // }
    </script>
       
    <script>
         for(let counter = 1; counter<= 100; counter++){
        
            if(counter % 3 == 0 && counter % 5 == 0){
                console.log('FizzBuzz')
            }else if(counter%3 == 0){
                console.log('Fizz');
            }else if(counter%5 == 0){
                console.log('Buzz');
            }else{
                console.log(counter);
            }
        }
    </script>
</body>
</html>